﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MEMENTO", "MEMENTO\MEMENTO.vcxproj", "{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Debug|x64.ActiveCfg = Debug|x64
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Debug|x64.Build.0 = Debug|x64
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Debug|x86.ActiveCfg = Debug|Win32
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Debug|x86.Build.0 = Debug|Win32
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Release|x64.ActiveCfg = Release|x64
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Release|x64.Build.0 = Release|x64
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Release|x86.ActiveCfg = Release|Win32
		{8EFA4079-3EBA-4360-8D6B-7C74F55EF071}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5EC84EED-7C2C-4078-9154-C9F8F00DC244}
	EndGlobalSection
EndGlobal
